升级声明：
1.如果您二次开发过的请另行考虑是否升级或使用对比工具升级；
2.升级过程中，出现的问题，好商城(33hao.com)不负责任何责任；
3.本升级包，只用户学习和研究，您使用过程中产生的利益与好商城(33hao.com)无关，我们不负任何法律责任，后果自负；
4.升级务必备份数据库及相关文件，升级过程出现问题，我们不负责相关法律责任，后果自负。

此包为4.1（2016.2.26-2016.3.16）
优化电脑版相关一些细节上BUG:
新增后台管理快递100接口功能，快递100接口升级，要申请有KEY的站才能用；
优化店铺代金券：领取方式 1积分兑换 2卡密兑换 3免费领取，同时解决了手机版店铺代金券不显示问题;
修复热门推荐，猜你喜欢，推荐商品，使用的懒加载图片技术不显示图片问题；
修复启用伪静态时，无法按价格搜索；
修复晒单功能，如果后台修改上传路经时，无法显示晒单图片；
优化手机版相关一些细节上BUG，列表以下几点；
手机版手机晒单不显示及新增手机上可以晒单了:
手机版快递不显示；
手机版QQ无法登录；
优化手机版短信发送机制验证，偶尔动态码无法得到验证及验证码过期问题；
手机版新增帮助中心;
手机版店铺列表显示LOGO；
手机版微信登录在微信里才显示登录链接；
手机版支付宝支付成功后，出现代码；
手机版IM客服会话，无法删除；

升级sql,请到以下贴子获取：
本文地址 : http://bbs.33hao.com/thread-11296-1-1.html
本文标题 : 2016年3月14日 好商城V4.1补丁包

好商城V4.1 BUG反映区
本文地址 : http://bbs.33hao.com/thread-11304-1-1.html
本文标题 : 好商城V4.1 BUG反映区

=============================================================

唯一官方网：www.33hao.com
唯一淘宝店：33haocom.taobao.com
唯一旺旺名：33hao
唯一QQ总群：216611541

二次开发请联系论坛右边的客服中心相关开发人员。

好商城：多名技术人员，提供持续更新和售后，欢迎前来咨询与交流。
