<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>引导页</title>
    <script src="js/sign/rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }
        .guide{
            width: 6.4rem;
            height: 9.1rem;
            background-image: url("images/guide/guide.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 0.73rem;
        }
        .guide_code{
            width: 6.4rem;
            height: 4.91rem;
            background-image: url("images/guide/guide_02.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 0.1rem;
        }
        .code{
            width: 2.13rem;
            height: 2.13rem;
            display: block;
            margin-top: 1.42rem;
        }
        .guide_text{
            font-family: "Ping Fang","微软雅黑";
            font-size: 0.2rem;
            color: #4f4f4f;
            margin-top: 0.18rem;
        }
        .guide_integral{
            width: 6.4rem;
            height: 1.16rem;
            margin-top: 0.64rem;
        }
    </style>
</head>
<body>
    <div class="guide">
        <div class="guide_code">
            <img src="images/guide/guide_03.png" alt="" class="code">
            <p class="guide_text">长按关注独易网公众号</p>
        </div>
        <img src="images/guide/guide_06.png" alt="" class="guide_integral">
    </div>
</body>
</html>
