<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>独易网正在升级改造中</title>
    <script src="./js/guidance/rem.js"></script>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
            background:#57b0e3;
        }
        .head{
            width:4.49rem;
            height:4.49rem;
            margin:0 auto;
            margin-top:1.5rem;
            margin-bottom:1.8rem;
        }
        .head img{
            width:4.49rem;
            height:4.49rem;

        }
        .mian_box{
            width:100%;
            height:1.5rem;
            display:flex;
            justify-content:center;

        }
        .main_box .dyw_sp{
            width:3rem;
            height:1rem;
            float: left;
            font-size:0.25rem;
            margin-top:0.2rem;
            /* margin-right:0.2rem; */
            color:#ddedf8;
            /* padding-top: 0.9rem; */
            text-align:right;
            font-family:"微软雅黑";
            text-indent:2em;
            font-weight:bold;
        }
        .mian_img{
            font-size:0.7rem;
            color:#fde05b;
            width:2.7rem;
            height:1.3rem;
            margin-right:0.5rem;
            position:relative;
            float: right;
            bottom:0.5rem;
            left:0.1rem;

        }
        .bott{
            width:100%;
            height:0.5rem;
            display:flex;
            justify-content:center;
            position:relative;
            bottom:1rem;

        }
        .wangzhi{
            font-size:0.3rem;
            color:#fff;
            line-height:0.5rem;
            order:3;

            font-family:"楷体";
        }
        .zuo{
            width:0.5rem;
            height:0.5rem;
            display:inline-block;
            order:1;
        }
        .you{
            width:0.5rem;
            height:0.5rem;
            display:inline-block;
            order:5;


        }
        .fudong{
            font-size:0.7rem;
            color:#fde05b;
            z-index:99;
            width:2.8rem;
            height:1rem;
            float: right;
            position:relative;
            left:2.8rem;
            bottom:1.15rem;

        }
        .jiaobiaozuo{
            width:0.2rem;
            height:0.2rem;
            order:2;
            margin-right:0.1rem;
        }
        .jiaobiaoyou{
            width:0.2rem;
            height:0.2rem;
            order:4;
            margin-top:0.3rem;

        }
    </style>
</head>
<body>
    <div class="head">
        <img src="./images/guidance/head.png" alt="">
    </div>

    <div class="main_box">
        <span class="dyw_sp">&nbsp;&nbsp;&nbsp;&nbsp;独易网手机端正在请使用电脑浏览器浏览</span>

        <div class="mian_img">
            <img src="./images/guidance/shenji.png" alt="" style="width:100%;height:100%">
        </div>
        <span class="fudong">升级建设</span>

    </div>
    <div style="clear: both;"></div>
    <div class="bott">
        <img src="./images/guidance/zuo.png" alt="" class="zuo">
        <img src="./images/guidance/jiaobiaozuo.png" alt="" class="jiaobiaozuo">
        <span class="wangzhi">http://www.duyiwang.cn/</span>
        <img src="./images/guidance/jiaobiaoyou.png" alt="" class="jiaobiaoyou">
        <img src="./images/guidance/you.png" alt="" class="you">
    </div>
</body>
</html>