<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>会场签到</title>
    <script src="../js/sign/rem.js"></script>
    <script src="../js/sign/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .sign{
            width: 6.4rem;
            height: 9.11rem;
            background-image: url("../images/sign/sign.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .sign_bg{
            width: 5.4rem;
            height: 7.76rem;
            margin-top: 0.66rem;
            background-image: url("../images/sign/sign_03.png");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 0 0.12rem #ddd;
        }
        .sign_title{
            width: 5.4rem;
            height: 1.63rem;
        }
        form{
            display: block;
            padding:0 0.4rem;
        }
        .sign .form_box{
            width: 100%;
            height: 0.92rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sign label{
            font-size: 0.24rem;
            color: #2f2f2f;
            width: 0.72rem;
        }
        .sign input{
            width:3.85rem;
            height: 0.92rem;
            border: none;
            outline: none;
            border-bottom: 1px solid #d9d9d9;
            box-sizing: border-box;
            font-size: 0.24rem;
            color: #2f2f2f;
        }
        #tel{
            font-family: San Francisco;
        }
        .select{
            font-size: 0.24rem;
            color: #2f2f2f;
            margin-top: 0.5rem;
            margin-bottom: 0.34rem;
        }
        .identity{
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        .identity li{
            display: flex;
        }
        .radio{
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            background-color: #dddddd;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .identity li.active .radio{
            background-color: #2493f7;
        }
        .identity li.active .radio img{
            display: block;
        }
        .radio img{
            width:0.2rem;
            height: 0.16rem;
            overflow: hidden;
            margin-top: 0.04rem;

            display: none;
        }
        .identity li p{
            font-size: 0.24rem;
            color: #4b4b4b;
            margin-left: 0.1rem;
        }
        .submit{
            width: 4.54rem;
            height: 0.7rem;
            border-radius: 0.1rem;
            background-image: url("../images/sign/button_03.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 0.24rem;
            font-weight: 600;
            color: #fff;
            line-height: 0.7rem;
            text-align: center;
            margin-top: 0.4rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sign">
        <div class="sign_bg">
            <img src="../images/sign/sign_title_03.png" alt="" class="sign_title">
            <form action="/mobile/index.php" method="post" class="form">
            <input type="hidden" name="act" value="sign"/>
            <input type="hidden" name="op" value="sign_save"/>
                <div class="form_box">
                    <label for="name">姓名</label>
                    <input type="text"  id="name" name="name" required/>
                </div>
                <div class="form_box">
                    <label for="tel">电话</label>
                    <input type="text"  id="tel" maxlength="11" name="tel" required/>
                </div>
                <div class="form_box">
                    <label for="position">地区</label>
                    <input type="text"  id="position" name="position" required/>
                </div>
                <p class="select">请选择您的身份：</p>
                <ul class="identity">
                    <li>
                        <div class="radio">
                            <img src="image/sign_2.png" alt="">
                        </div>
                        <p role="1">经销商</p>
                    </li>
                    <li>
                        <div class="radio">
                            <img src="image/sign_2.png" alt="">
                        </div>
                        <p role="2">加盟商</p>
                    </li>
                    <li>
                        <div class="radio">
                            <img src="image/sign_2.png" alt="">
                        </div>
                        <p role="3">其他</p>
                    </li>
                </ul>

                <input  type="hidden" name="identity" id="identity"/>

                <div class="submit">确定</div>
            </form>
        </div>
    </div>
</body>
</html>
<script>
    $('.identity li').click(function () {
        $('.identity li').removeClass('active');
        $(this).addClass('active');
        var identity=$('.active').find('p').attr('role');

    });

    $('.submit').click(function () {
        var name=$('#name').val();
        var tel=$('#tel').val();
        var position=$('#position').val();
        var identity=$('.active').find('p').attr('role');
        if(name==""){
            $("#name").attr("placeholder","请输入您的姓名");
        }else if(tel==""||/^1\d{10}$/.test(tel)==false){
            $("#tel").val("");
            $("#tel").attr("placeholder","请输入正确的电话");
        }else if(position==""){
            $("#position").attr("placeholder","请填写您的地区");
        }else if(identity==null){
            alert("请选择您的身份");
        }
        if(name!=''&& tel!=''&& position!='' && /^1\d{10}$/.test(tel) && identity!='' && identity!=null){
            $("#identity").val(identity);
            $('.form').submit();
        }
    });


</script>