<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" href="../css/dw/api.css">
    <script src="../js/dw/jquery.min.js"></script>
    <script src="../js/dw/rem.js"></script>
    <style>
        body,html{
            background: #f5f5f5;
        }
        .header_box{
            width:100%;
            height:3.6rem;
            position:relative;
            box-sizing: border-box;
            /*background: black;*/
        }
        .click_play_zn{
            width:100%;
            height:3.6rem;
            background: black;
            position:absolute;
            top:0;
            left:0;
        }
        .header_title_zn span{
            display: block;
            float:left;
            z-index: 999;
        }
        .video_intro_zn{
            width:6rem;
            height:auto;
            background: #fff;
            margin:0 auto;
            margin-top:0.3rem;
            padding-bottom:0.15rem;
        }
        .video_title{
            width:5.6rem;
            height:0.8rem;
            line-height:0.8rem;
            font-size:0.28rem;
            color:#333;
            margin:0 auto;
        }
        .video_con_zn{
            width:5.6rem;
            height:auto;
            line-height:0.4rem;
            font-size:0.24rem;
            color:#999;
            margin:0 auto;
        }
        .relative_video_zn{
            width:6rem;
            height:auto;
            background: #fff;
            margin:0 auto;
            margin-top:0.3rem;
            margin-bottom:0.3rem;
            padding-bottom:0.01rem;
        }
       .relative_title_zn{
           width:5.6rem;
           height:0.8rem;
           line-height:0.8rem;
           font-size:0.28rem;
           color:#333;
           margin:0 auto;
       }
        .relative_list_zn{
            width:5.6rem;
            height:0.5rem;
            margin: 0 auto;
            margin-bottom:0.35rem;
            overflow: hidden;
            box-sizing: border-box;
        }
        .relative_list_zn span{
            display: block;
            float:left;
        }
        .num_zn{
            font-size:0.2rem;
            height:0.5rem;
            line-height:0.5rem;
            color:#b2b2b2;
            font-weight:bold;
        }
        .relative_title{
            font-size:0.22rem;
            height:0.5rem;
            line-height:0.5rem;
            color:#999;
            margin-left:0.15rem;
            width:4.1rem;
            letter-spacing: 0.02rem;
        }
        .click_video{
            width:0.5rem;
            height:0.5rem;
            background: url('../images/image_zn/click_video_zn.png');
            background-size:cover;
            box-sizing: border-box;
            margin-right:0.1rem;
        }
        .people_num{
            color:#333;
            font-size:0.22rem;
            width:0.48rem;
            text-align: right;
            height:0.5rem;
            line-height:0.5rem;
        }
    </style>
</head>
<body>
<div class="header_box" id="video_show">    	</div> 
<script type="text/javascript" src="//player.youku.com/jsapi"></script>
<script type="text/html" id="video">
	
    <script type="text/javascript">
    var player = new YKU.Player('video_show',{
    styleid: '0',
    client_id: 'cd87e08045473b0a',
    vid: '<%=video_content%>',
    newPlayer: true
    });
    </script>
</script>
<div class="video_intro_zn">
    <p class="video_title">简介</p>
    <p class="video_con_zn">
        成为一名合格的店长，要具备这样的技能？这些技能都能帮助你哪些？自习学习这些视频，相信你能收获更多。
    </p>
</div>
<div class="relative_video_zn" id="video_xg_show"></div>
<script type="text/html" id="video_list">
 <p class="relative_title_zn">相关视频</p>
    <ul class="relative_box_zn">
        <% var j=1%>
        <% for (var i in video_list) {%>
        <li class="relative_list_zn">
            <span class="num_zn"><%=j%></span>
            <span class="relative_title"><a href="../tmpl/video_show.html?video_id=<%=video_list[i].video_id%>" style="color:#999"><%=video_list[i].video_title%></a></span>
            <span class="click_video"></span>
            <span class="people_num"><%=video_list[i].video_count%></span>
        </li>
        <%j++%>
        <%}%>
    </ul>
</script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/template.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/tmpl/video_show.js"></script>
<script type="text/javascript" src="//player.youku.com/jsapi"></script>
<script type="text/javascript" src="../js/dw/api.js"></script>

</body>
</html>